$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000005, day=000000000012, hour=000000000022, min=000000000056, sec=000000000031)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005681, lin=000000000211, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=34
	PostProcess=false
	LossLess=true
	NextUniqueID=192
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=39, Ver=34, Dir='DV39_V34.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=39, Ver=34, Dir='DV39_MI0_V34.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=36, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=37, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=38, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=42, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=37
	V=0
	$begin 'States'
		F(VID=39, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1580000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=39, Ver=0, File='DV39_SOL37_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=39, Ver=0, File='DV39_SOL37_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=39, Ver=0, File='DV39_SOL37_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=39, Ver=0, File='DV39_SOL37_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=39, Ver=0, File='DV39_SOL37_M5_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=39, Ver=0, File='DV39_SOL37_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=39, Ver=0, File='DV39_SOL37_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=39, Ver=0, File='DV39_SOL37_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=39, Ver=0, File='DV39_SOL37_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=39, Ver=0, File='DV39_SOL37_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=39, Ver=0, File='DV39_SOL37_A5_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=38
	V=0
	$begin 'States'
		F(VID=39, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1580000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=39, Ver=0, File='DV39_SOL38_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(71, 1580000000)
		$begin 'DataMap'
			VID=39
			Ver=0
			F(DblID=71, Dir='DV39_S38_V0_F71/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=42
	V=0
	$begin 'States'
		F(VID=39, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=10000000000
		StepSize=100000000
		SolutionType=4
		CenterFreq=5500000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=39, Ver=0, File='DV39_SOL42_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(83, 5500000000, 128, 1000000000, 129, 1100000000, 130, 1200000000, 131, 1300000000, 132, 1400000000, 133, 1500000000, 134, 1600000000, 135, 1700000000, 136, 1800000000, 137, 1900000000, 138, 2000000000, 139, 2100000000, 140, 2200000000, 141, 2300000000, 142, 2400000000, 143, 2500000000, 144, 2600000000, 145, 2700000000, 146, 2800000000, 147, 2900000000)
		$begin 'DataMap'
			VID=39
			Ver=0
			F(DblID=83, Dir='DV39_S42_V0_F83/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SimSetupID=36
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=39, Ver=0, Dir='DV39_S36_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=39, Ver=0, Dir='DV39_S36_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=39, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=39, Ver=0, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=39, Ver=0, File='DV39_S36_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=39, Ver=0, Dir='DV39_S36_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(numtets=1277, passno=1)
	c(numtets=1585, passno=2, magdeltas=0.1862386230823057)
	c(numtets=1988, passno=3, magdeltas=0.04608075677224983)
	c(numtets=2511, passno=4, magdeltas=0.02657653934065643)
	c(numtets=3192, passno=5, magdeltas=0.02816581149117658)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=5215, lin=197, lvl=0)
		BlockMapName(pos=860, lin=24, lvl=0)
		SolutionBlock3(pos=1430, lin=32, lvl=0)
		SolutionBlock4(pos=2860, lin=99, lvl=0)
		SolutionBlock5(pos=3501, lin=132, lvl=0)
		SolutionBlock2(pos=4544, lin=168, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5681, lin=211, lvl=0)
	$end '$index$'
$end '$index$'
